--cpu=Cortex-M4.fp.sp
"mcos-stm32\startup_stm32f407xx.o"
"mcos-stm32\main.o"
"mcos-stm32\gpio.o"
"mcos-stm32\freertos.o"
"mcos-stm32\stm32f4xx_it.o"
"mcos-stm32\stm32f4xx_hal_msp.o"
"mcos-stm32\stm32f4xx_hal_timebase_tim.o"
"mcos-stm32\stm32f4xx_hal_rcc.o"
"mcos-stm32\stm32f4xx_hal_rcc_ex.o"
"mcos-stm32\stm32f4xx_hal_flash.o"
"mcos-stm32\stm32f4xx_hal_flash_ex.o"
"mcos-stm32\stm32f4xx_hal_flash_ramfunc.o"
"mcos-stm32\stm32f4xx_hal_gpio.o"
"mcos-stm32\stm32f4xx_hal_dma_ex.o"
"mcos-stm32\stm32f4xx_hal_dma.o"
"mcos-stm32\stm32f4xx_hal_pwr.o"
"mcos-stm32\stm32f4xx_hal_pwr_ex.o"
"mcos-stm32\stm32f4xx_hal_cortex.o"
"mcos-stm32\stm32f4xx_hal.o"
"mcos-stm32\stm32f4xx_hal_exti.o"
"mcos-stm32\stm32f4xx_hal_tim.o"
"mcos-stm32\stm32f4xx_hal_tim_ex.o"
"mcos-stm32\system_stm32f4xx.o"
"mcos-stm32\croutine.o"
"mcos-stm32\event_groups.o"
"mcos-stm32\list.o"
"mcos-stm32\queue.o"
"mcos-stm32\stream_buffer.o"
"mcos-stm32\tasks.o"
"mcos-stm32\timers.o"
"mcos-stm32\cmsis_os2.o"
"mcos-stm32\heap_4.o"
"mcos-stm32\port.o"
--strict --scatter "mcos-stm32\mcos-stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mcos-stm32.map" -o mcos-stm32\mcos-stm32.axf