--cpu=Cortex-M4.fp.sp
".\gd32f4xx-obj\main.o"
".\gd32f4xx-obj\sys_int.o"
".\gd32f4xx-obj\gd32f4xx_it.o"
".\gd32f4xx-obj\system_gd32f4xx.o"
".\gd32f4xx-obj\startup_gd32f450_470.o"
".\gd32f4xx-obj\gd32f4xx_exti.o"
".\gd32f4xx-obj\gd32f4xx_usart.o"
".\gd32f4xx-obj\gd32f4xx_syscfg.o"
".\gd32f4xx-obj\gd32f4xx_rcu.o"
".\gd32f4xx-obj\gd32f4xx_pmu.o"
".\gd32f4xx-obj\gd32f4xx_misc.o"
".\gd32f4xx-obj\gd32f4xx_gpio.o"
".\gd32f4xx-obj\gd32f4xx_timer.o"
".\gd32f4xx-obj\gd32f4xx_spi.o"
".\gd32f4xx-obj\gd32f4xx_fwdgt.o"
".\gd32f4xx-obj\gd32f4xx_fmc.o"
".\gd32f4xx-obj\gd32f4xx_exmc.o"
".\gd32f4xx-obj\gd32f4xx_can.o"
".\gd32f4xx-obj\gd32f4xx_dbg.o"
".\gd32f4xx-obj\croutine.o"
".\gd32f4xx-obj\event_groups.o"
".\gd32f4xx-obj\list.o"
".\gd32f4xx-obj\queue.o"
".\gd32f4xx-obj\stream_buffer.o"
".\gd32f4xx-obj\tasks.o"
".\gd32f4xx-obj\timers.o"
".\gd32f4xx-obj\port.o"
".\gd32f4xx-obj\heap_4.o"
--library_type=microlib --strict --scatter ".\GD32F4xx-OBJ\mcos-gd32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\mcos-gd32.map" -o .\GD32F4xx-OBJ\mcos-gd32.axf