--cpu=Cortex-M4.fp.sp
".\gd32f4xx-obj\main.o"
".\gd32f4xx-obj\bsp_config.o"
".\gd32f4xx-obj\sys_int.o"
".\gd32f4xx-obj\gd32f4xx_it.o"
".\gd32f4xx-obj\tim_config.o"
".\gd32f4xx-obj\bsp_eth.o"
".\gd32f4xx-obj\udp_echo.o"
".\gd32f4xx-obj\system_gd32f4xx.o"
".\gd32f4xx-obj\startup_gd32f450_470.o"
".\gd32f4xx-obj\gd32f4xx_exti.o"
".\gd32f4xx-obj\gd32f4xx_usart.o"
".\gd32f4xx-obj\gd32f4xx_syscfg.o"
".\gd32f4xx-obj\gd32f4xx_rcu.o"
".\gd32f4xx-obj\gd32f4xx_pmu.o"
".\gd32f4xx-obj\gd32f4xx_misc.o"
".\gd32f4xx-obj\gd32f4xx_gpio.o"
".\gd32f4xx-obj\gd32f4xx_timer.o"
".\gd32f4xx-obj\gd32f4xx_spi.o"
".\gd32f4xx-obj\gd32f4xx_fwdgt.o"
".\gd32f4xx-obj\gd32f4xx_fmc.o"
".\gd32f4xx-obj\gd32f4xx_exmc.o"
".\gd32f4xx-obj\gd32f4xx_enet.o"
".\gd32f4xx-obj\gd32f4xx_can.o"
".\gd32f4xx-obj\gd32f4xx_dbg.o"
".\gd32f4xx-obj\api_lib.o"
".\gd32f4xx-obj\api_msg.o"
".\gd32f4xx-obj\err.o"
".\gd32f4xx-obj\if_api.o"
".\gd32f4xx-obj\netbuf.o"
".\gd32f4xx-obj\netdb.o"
".\gd32f4xx-obj\netifapi.o"
".\gd32f4xx-obj\sockets.o"
".\gd32f4xx-obj\tcpip.o"
".\gd32f4xx-obj\altcp.o"
".\gd32f4xx-obj\altcp_alloc.o"
".\gd32f4xx-obj\altcp_tcp.o"
".\gd32f4xx-obj\def.o"
".\gd32f4xx-obj\dns.o"
".\gd32f4xx-obj\inet_chksum.o"
".\gd32f4xx-obj\init.o"
".\gd32f4xx-obj\ip.o"
".\gd32f4xx-obj\mem.o"
".\gd32f4xx-obj\memp.o"
".\gd32f4xx-obj\netif.o"
".\gd32f4xx-obj\pbuf.o"
".\gd32f4xx-obj\raw.o"
".\gd32f4xx-obj\stats.o"
".\gd32f4xx-obj\sys.o"
".\gd32f4xx-obj\tcp.o"
".\gd32f4xx-obj\tcp_in.o"
".\gd32f4xx-obj\tcp_out.o"
".\gd32f4xx-obj\timeouts.o"
".\gd32f4xx-obj\udp.o"
".\gd32f4xx-obj\autoip.o"
".\gd32f4xx-obj\dhcp.o"
".\gd32f4xx-obj\etharp.o"
".\gd32f4xx-obj\icmp.o"
".\gd32f4xx-obj\igmp.o"
".\gd32f4xx-obj\ip4.o"
".\gd32f4xx-obj\ip4_addr.o"
".\gd32f4xx-obj\ip4_frag.o"
".\gd32f4xx-obj\ethernet.o"
".\gd32f4xx-obj\ethernetif.o"
".\gd32f4xx-obj\sys_arch.o"
".\gd32f4xx-obj\croutine.o"
".\gd32f4xx-obj\event_groups.o"
".\gd32f4xx-obj\list.o"
".\gd32f4xx-obj\queue.o"
".\gd32f4xx-obj\stream_buffer.o"
".\gd32f4xx-obj\tasks.o"
".\gd32f4xx-obj\timers.o"
".\gd32f4xx-obj\port.o"
".\gd32f4xx-obj\heap_4.o"
--library_type=microlib --strict --scatter ".\GD32F4xx-OBJ\YT8512H.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\YT8512H.map" -o .\GD32F4xx-OBJ\YT8512H.axf