T91B4 005:787.529   SEGGER J-Link V8.76 Log File
T91B4 005:787.696   DLL Compiled: Oct  8 2025 11:30:23
T91B4 005:787.723   Logging started @ 2026-02-03 01:06
T91B4 005:787.747   Process: C:\Users\senki\AppData\Local\Keil_v5\UV4\UV4.exe
T91B4 005:787.771 - 15.423ms 
T91B4 005:787.861 JLINK_SetWarnOutHandler(...)
T91B4 005:787.939 - 0.078ms 
T91B4 005:787.953 JLINK_OpenEx(...)
T91B4 005:793.050   Firmware: J-Link Pro V4 compiled Sep 22 2029 15:00:37
T91B4 005:794.041   Firmware: J-Link Pro V4 compiled Sep 22 2029 15:00:37
T91B4 005:794.145   Decompressing FW timestamp took 78 us
T91B4 005:796.401   Hardware: V12.00
T91B4 005:796.409   S/N: 601012478
T91B4 005:796.414   OEM: SEGGER
T91B4 005:796.420   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T91B4 005:797.929   Bootloader: (FW returned invalid version)
T91B4 005:798.813   USB speed mode: High speed (480 MBit/s)
T91B4 005:798.831   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T91B4 005:799.219   TELNET listener socket opened on port 19021
T91B4 005:802.262   Device "CORTEX-M4" selected.
T91B4 005:803.218   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T91B4 005:803.273   WEBSRV Failed to put socket into listener state (port 19080)
T91B4 005:803.403   WEBSRV Webserver running on local port 19081
T91B4 005:803.507   Looking for J-Link GUI Server exe at: C:\Users\senki\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T91B4 005:803.544   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V876\JLinkGUIServer.exe
T91B4 005:803.565   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V876\JLinkGUIServer.exe
T91B4 005:806.296   J-Link GUI Server info: "J-Link GUI server V8.76 "
T91B4 005:806.921 - 18.967ms returns "O.K."
T91B4 005:806.974 JLINK_GetEmuCaps()
T91B4 005:806.979 - 0.005ms returns 0xB9FF7BBF
T91B4 005:806.987 JLINK_TIF_GetAvailable(...)
T91B4 005:807.263 - 0.275ms 
T91B4 005:807.294 JLINK_SetErrorOutHandler(...)
T91B4 005:807.299 - 0.004ms 
T91B4 005:807.867 JLINK_ExecCommand("ProjectFile = "C:\Users\senki\Downloads\1b2e8-main (1)\1b2e8-main\YT8512H\Project\MDK-ARM\JLinkSettings.ini"", ...). 
T91B4 005:808.472   Device "CORTEX-M4" selected.
T91B4 005:808.667 - 0.801ms returns 0x00
T91B4 005:808.678 JLINK_ExecCommand("Device = GD32F407VG", ...). 
T91B4 005:808.880   Device "GD32F407VGH6" selected.
T91B4 005:809.209 - 0.524ms returns 0x00
T91B4 005:809.223 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T91B4 005:809.231   ERROR: Unknown command
T91B4 005:809.237 - 0.007ms returns 0x01
T91B4 005:809.242 JLINK_GetHardwareVersion()
T91B4 005:809.246 - 0.004ms returns 120000
T91B4 005:809.251 JLINK_GetDLLVersion()
T91B4 005:809.256 - 0.004ms returns 87600
T91B4 005:809.260 JLINK_GetOEMString(...)
T91B4 005:809.265 JLINK_GetFirmwareString(...)
T91B4 005:809.270 - 0.004ms 
T91B4 005:809.278 JLINK_GetDLLVersion()
T91B4 005:809.282 - 0.004ms returns 87600
T91B4 005:809.287 JLINK_GetCompileDateTime()
T91B4 005:809.291 - 0.004ms 
T91B4 005:809.297 JLINK_GetFirmwareString(...)
T91B4 005:809.302 - 0.004ms 
T91B4 005:809.307 JLINK_GetHardwareVersion()
T91B4 005:809.311 - 0.003ms returns 120000
T91B4 005:809.316 JLINK_GetSN()
T91B4 005:809.321 - 0.004ms returns 601012478
T91B4 005:809.326 JLINK_GetOEMString(...)
T91B4 005:809.333 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T91B4 005:810.190 - 0.857ms returns 0x00
T91B4 005:810.221 JLINK_HasError()
T91B4 005:810.228 JLINK_SetSpeed(10000)
T91B4 005:810.361 - 0.133ms 
T91B4 005:810.720 JLINK_HasError()
T91B4 005:810.738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T91B4 005:810.743 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T91B4 005:810.748 JLINK_Reset()
T91B4 005:811.031   InitTarget() start
T91B4 005:811.077    J-Link Script File: Executing InitTarget()
T91B4 005:811.096   SWD selected. Executing JTAG -> SWD switching sequence.
T91B4 005:813.429     No Protection is set.
T91B4 005:813.448   InitTarget() end - Took 2.37ms
T91B4 005:813.972   Found SW-DP with ID 0x2BA01477
T91B4 005:815.646   DPIDR: 0x2BA01477
T91B4 005:815.660   CoreSight SoC-400 or earlier
T91B4 005:815.705   Scanning AP map to find all available APs
T91B4 005:816.320   AP[1]: Stopped AP scan as end of AP map has been reached
T91B4 005:816.337   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T91B4 005:816.343   Iterating through AP map to find AHB-AP to use
T91B4 005:816.971   AP[0]: Core found
T91B4 005:816.988   AP[0]: AHB-AP ROM base: 0xE00FF000
T91B4 005:817.369   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T91B4 005:817.385   Found Cortex-M4 r0p1, Little endian.
T91B4 005:817.841   -- Max. mem block: 0x000034B0
T91B4 005:818.605   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T91B4 005:819.003   CPU_ReadMem(4 bytes @ 0xE0002000)
T91B4 005:819.287   FPUnit: 6 code (BP) slots and 2 literal slots
T91B4 005:819.293   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T91B4 005:819.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T91B4 005:819.855   CPU_WriteMem(4 bytes @ 0xE0001000)
T91B4 005:820.217   CPU_ReadMem(4 bytes @ 0xE000ED88)
T91B4 005:820.520   CPU_WriteMem(4 bytes @ 0xE000ED88)
T91B4 005:820.872   CPU_ReadMem(4 bytes @ 0xE000ED88)
T91B4 005:821.224   CPU_WriteMem(4 bytes @ 0xE000ED88)
T91B4 005:821.730   CoreSight components:
T91B4 005:821.779   ROMTbl[0] @ E00FF000
T91B4 005:821.801   CPU_ReadMem(64 bytes @ 0xE00FF000)
T91B4 005:822.320   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T91B4 005:822.691   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T91B4 005:822.697   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T91B4 005:823.077   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T91B4 005:823.083   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T91B4 005:823.437   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T91B4 005:823.443   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T91B4 005:823.777   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T91B4 005:823.783   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T91B4 005:824.153   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T91B4 005:824.159   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T91B4 005:824.491   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T91B4 005:824.605   JLINK_GetResetTypeDesc
T91B4 005:824.611   - 0.006ms 
T91B4 005:824.616   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T91B4 005:824.621   CPU is running
T91B4 005:824.628   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T91B4 005:824.990   CPU is running
T91B4 005:824.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T91B4 005:825.324   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T91B4 005:825.770   Reset: Reset device via AIRCR.SYSRESETREQ.
T91B4 005:825.777   CPU is running
T91B4 005:825.782   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T91B4 005:879.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T91B4 005:880.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T91B4 005:882.061   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T91B4 005:888.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T91B4 005:891.279   CPU_WriteMem(4 bytes @ 0xE0002000)
T91B4 005:891.771   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T91B4 005:892.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T91B4 005:892.616 - 81.867ms 
T91B4 005:892.690 JLINK_GetId()
T91B4 005:893.011 - 0.321ms returns 0x2BA01477
T91B4 005:894.287 JLINK_GetFirmwareString(...)
T91B4 005:894.298 - 0.011ms 
T91B4 006:847.895 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:848.473 - 0.578ms returns 0x00
T91B4 006:848.482 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:848.760 - 0.277ms returns 0x00
T91B4 006:848.767 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:849.047 - 0.279ms returns 0x00
T91B4 006:849.062 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:849.457 - 0.394ms returns 0x00
T91B4 006:849.476 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:849.788 - 0.310ms returns 0x00
T91B4 006:849.840 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:850.265 - 0.426ms returns 0x00
T91B4 006:850.284 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:850.713 - 0.429ms returns 0x00
T91B4 006:850.731 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:851.267 - 0.536ms returns 0x00
T91B4 006:851.277 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:851.621 - 0.344ms returns 0x00
T91B4 006:851.640 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:852.010 - 0.369ms returns 0x00
T91B4 006:852.027 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:852.624 - 0.596ms returns 0x00
T91B4 006:852.634 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:853.185 - 0.548ms returns 0x00
T91B4 006:853.232 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:853.685 - 0.454ms returns 0x00
T91B4 006:853.703 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:854.077 - 0.374ms returns 0x00
T91B4 006:854.085 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:854.591 - 0.506ms returns 0x00
T91B4 006:854.598 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:854.953 - 0.352ms returns 0x00
T91B4 006:854.976 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:855.399 - 0.423ms returns 0x00
T91B4 006:855.417 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:855.838 - 0.420ms returns 0x00
T91B4 006:855.849 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:856.481 - 0.632ms returns 0x00
T91B4 006:856.489 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:856.937 - 0.447ms returns 0x00
T91B4 006:857.261 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T91B4 006:857.745 - 0.483ms returns 0x00
T91B4 010:369.251 JLINK_Close()
T91B4 010:369.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T91B4 010:370.158   CPU_WriteMem(4 bytes @ 0xE0001004)
T91B4 010:372.337 - 3.086ms
T91B4 010:372.350   
T91B4 010:372.355   Closed
